# FFmpegPlayer

./: .gitignore  FFmpeg.Player.sln  FFmpegPlayer.sln  LICENSE.md  README.md
Common/: Common.csproj  Log.cs
Demuxer/: Demuxer.csproj  DemuxerConfiguration.cs  DemuxerController.cs  DemuxerException.cs  IDemuxer.cs  IDemuxerController.cs
Demuxer/Common/: AudioStreamConfig.cs  CodecType.cs  DRMInitData.cs  EOSPacket.cs  IDataStorage.cs  IManagedDataStorage.cs  INativeDataStorage.cs  ManagedDataStorage.cs  ObservableExtensions.cs  Packet.cs  StreamConfig.cs  StreamType.cs  VideoStreamConfig.cs
Demuxer/FFmpeg/: AVFormatContextWrapper.cs  AVIOContextWrapper.cs  AvDictionary.cs  ChunksBuffer.cs  FFmpegDataStorage.cs  FFmpegDemuxer.cs  FFmpegException.cs  FFmpegGlue.cs  IAVFormatContext.cs  IAVIOContext.cs  IFFmpegGlue.cs  OperationMonitor.cs
FFmpeg.Player/: FFmpeg.Player.csproj  Player.cs  PlayerApp.cs  tizen-manifest.xml
FFmpegPlayer/: EventChannel.cs  EventLoop.cs  FFmpegPlayer.csproj  PlayerApp.cs  tizen-manifest.xml
FFmpegPlayer/Common/: Delegates.cs
FFmpegPlayer/DataPresenters/: DataPresenter.cs
FFmpegPlayer/DataPresenters/EsPlayer/: EsPlayerExtensions.cs  EsPlayerPresenter.cs  EsPlayerUtils.cs
FFmpegPlayer/DataProviders/: DataProvider.cs
FFmpegPlayer/DataProviders/SingleSource/: SingleSourceDataProvider.cs
FFmpegPlayer/DataReaders/: DataReader.cs
FFmpegPlayer/DataReaders/Generic/: GenericPacketReader.cs  GenericScheduler.cs
FFmpegPlayer/DataSources/: DataSource.cs  DataSourceOption.cs  DataSourceOptions.cs
FFmpegPlayer/DataSources/FFmpeg/: BufferedGenericSource.cs  FFmpegSingleUrlSource.cs  GenericPullSource.cs  GenericPushSource.cs  GenericSource.cs  SingleUrlPullSource.cs  SingleUrlPushSource.cs
FFmpegPlayer/DataSources/FFmpeg/Options/: HttpOption.cs  RtpOption.cs  RtspOption.cs  TcpOptions.cs  UdpOption.cs
FFmpegPlayer/Toolbox/: DataBuffer.cs
docs/: class_model.md  data_presenters.md  data_providers.md  data_readers.md  data_sources.md  internals_overview.md  other.md  quick_playback_setup.md
docs/pumls/: ClassModel.puml  DataPresenters.EsPlayerPresenter.Misc.puml  DataPresenters.EsPlayerPresenter.Open.puml  DataPresenters.EsPlayerPresenter.Seek.puml  DataPresenters.EsPlayerPresenter.SuspendResume.puml  DataProviders.SingleSourceDataProvider .puml  DataReaders.GenericPacketReader.puml  DataSources.FFmpeg.BufferedGenericSource.puml  DataSources.FFmpeg.GenericSource.puml  Toolbox.DataBuffer.puml
