<Project Sdk="Tizen.NET.Sdk/1.1.6">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <optimize>true</optimize>
	  <Prefer32Bit>true</Prefer32Bit>
	  <DebugSymbols>false</DebugSymbols>
	  
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <Optimize>true</Optimize>
	  <Prefer32Bit>true</Prefer32Bit>
	  <DefineTrace>true</DefineTrace>
	  <DebugSymbols>true</DebugSymbols>
	  <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="Microsoft.NETCore.Platforms" Version="5.0.1" />
    <PackageReference Include="System.Threading.Channels" Version="4.7.1" />

    <PackageReference Include="Tizen.NET.TV" Version="6.6.0.5599517">
      <ExcludeAssets>Runtime</ExcludeAssets>
    </PackageReference>    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Demuxer\Demuxer.csproj" />
  </ItemGroup>

</Project>

